# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R718645j
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
# Hibernate
# spring.jpa.hibernate.ddl-auto=update

# Tomcat JDBC connection pooling

# Force reconnects before using a connection
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

# Min/max pool sizes
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=25

# jadira User Type settings
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.jadira.usertype.databaseZone = Z
spring.jpa.properties.jadira.usertype.javaZone = jvm

spring.jpa.hibernate.naming_strategy=com.norulesweb.springapp.core.common.HibernateUppercaseNamingStrategy

# Timeout for sending events
event.send.timeout=5000

# JMX endpoint name
endpoints.jmx.domain=com.norulesweb.springapp.api.service

# security.user.name=admin
# security.user.password=123456
security.basic.enabled=false